\documentclass[12pt, bibliography=totoc, index=totoc]{scrartcl}
\usepackage{geometry}
\geometry{a4paper, top=30mm, left=25mm, right=25mm, bottom=30mm,
headsep=10mm, footskip=12mm}

\usepackage{ucs}
\usepackage{pdfpages}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{amsmath, amssymb,amstext}

\usepackage{makeidx}
\usepackage[nonumberlist,acronym,toc]{glossaries}
\usepackage{hyperref}

\usepackage{graphicx} 
%\usepackage{natbib}
\usepackage[square,comma,numbers]{natbib}
\usepackage{hyperref}
\usepackage{eurosym}
\usepackage{caption, booktabs}
\usepackage{nameref}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}

\usepackage{titlesec}
%\setcounter{secnumdepth}{4}
\titleformat{\paragraph}{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

%Kopf- und Fußzeile
\usepackage[headsepline]{scrpage2}
\pagestyle{scrheadings}
\clearscrheadfoot
\renewcommand*{\headfont}{\normalfont}
\ihead{Tomahawk-Photo-Managment}
\ohead{\pagemark}
\ifoot{Hochschule RheinMain}
\ofoot{Web-Technologien - Medieninformatik (B.Sc.)}


\def\UrlBreaks{\do\/\do-}

\begin{document}

\newgeometry{margin=2in}
\begin{titlepage}
\title{\huge\bfseries Tomahawk-Photo-Managment\vspace{1cm}}

\subtitle{Schriftliche Ausarbeitung \\
für das Modul Web-Technologien (Liste MI) \\
im Sommersemester 2017 \\
bei Prof. Dr. Philipp Schaible\vspace{0.5cm}}
\vspace{2cm}
\author{\Large Jos Fabiunke, Hartwig Kosbab, Dagny Döring}
\date{\today}
\thispagestyle{empty}
\maketitle
%\vfill
\end{titlepage}
\restoregeometry

\newpage
\pagenumbering{Roman}
\tableofcontents
\newpage
\pagenumbering{arabic}

\include{Content}

\thispagestyle{empty}
\newpage


\end{document}